SECRET_KEY='django-insecure-io4b72+&!j0vj5#=8x(px$12!13dsq^6ut519na$9u=v_ny#d@'
STRIPE_SECRET_KEY='sk_test_51PxpLJDdAvzyP55WduxPCFnwDGiomV6vxziLHDy67ldAkjcHZVKN7DVMuZxrUR6V57EfVBAcE0GppPUFyK9YFAJW008OIUgxQF'
STRIPE_PUBLISHABLE_KEY='pk_test_51PxpLJDdAvzyP55WMR05z7m6aJJ0ACa3pRSER4rDXIwdkZ4e2baeUVmCKYOAsPXNr8e2vYAskwccgciOQ3oIzqee005fQ6nG5G'

# Use True for development, False for production
DEBUG= true  

# PostgreSQL database settings
DB_NAME=cars
DB_USER=compecars
DB_PASSWORD=The00compec@rs9222
DB_HOST=localhost
DB_PORT=5432


SOCIAL_AUTH_CLIENT_ID=Ov23ctD82qyUmWZxClqg
SOCIAL_AUTH_GITHUB_SECRET=6ad29d7e7ee7e710297d686d16d51ec9d49bdc15

SOCIAL_AUTH_GOOGLE_CLIENT_ID=498746558999-v73okfk6s5figp5dcnduqfvvtq7i4php.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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


ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:8000

